# General env vars
PYTHONPATH=./src

# CI env vars
DATA_SCIENCE_SERVICE_TOKEN=<authorization token for making calls to the data science_functions>
AFL_DATA_SERVICE=<hostname of the afl data service>
AFL_DATA_SERVICE_TOKEN=<authorization token for making calls to the afl data_functions>
PROJECT_ID=<name of the Google Cloud project>
PROJECT_NAME=<name of the project/repository>

# Prod env vars
DATA_SCIENCE_SERVICE_TOKEN=<authorization token for making calls to the data science_functions>
AFL_DATA_SERVICE=<hostname of the afl data service>
AFL_DATA_SERVICE_TOKEN=<authorization token for making calls to the afl data_functions>
TIPRESIAS_APP_TOKEN=<authorization token for making calls to the tipresias app>
