[pytest]
filterwarnings =
    once
    # Tired of seeing kedro's missing credentials warning
    ignore:Credentials not found in your Kedro project config.:UserWarning
    # Raise when unpickling with different version of scikit-learn as reminder
    # to updated saved models.
    error:Trying to unpickle estimator
